{
  "name": "lo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "sync-function-signatures": "node ./scripts/check-function-signatures.js",
    "check-function-signatures": "node ./scripts/check-function-signatures.js --check",
    "check-cross-references": "node ./scripts/check-cross-references.js",
    "check-duplicates-in-category": "node ./scripts/check-duplicates-in-category.js",
    "check-filename-matches-frontmatter": "node ./scripts/check-filename-matches-frontmatter.js",
    "check-similar-exists": "node ./scripts/check-similar-exists.js",
    "check-similar-keys-exist-in-directory": "node ./scripts/check-similar-keys-exist-in-directory.js",
    "check-helpers-visible-in-pages": "node ./scripts/check-helpers-visible-in-pages.js",
    "check-duplicate-slugs": "node ./scripts/check-duplicate-slugs.js",
    "check-docs": "npm run check-function-signatures && npm run check-cross-references && npm run check-duplicates-in-category && npm run check-filename-matches-frontmatter && npm run check-similar-exists && npm run check-similar-keys-exist-in-directory && npm run check-helpers-visible-in-pages && npm run check-duplicate-slugs"
  },
  "dependencies": {
      "@docusaurus/core": "3.10.0",
      "@docusaurus/faster": "3.10.0",
      "@docusaurus/plugin-css-cascade-layers": "3.10.0",
      "@docusaurus/plugin-ideal-image": "3.10.0",
      "@docusaurus/plugin-svgr": "3.10.0",
      "@docusaurus/plugin-vercel-analytics": "3.10.0",
      "@docusaurus/preset-classic": "3.10.0",
      "@docusaurus/theme-mermaid": "3.10.0",
      "@mdx-js/react": "^3.0.0",
      "@mermaid-js/layout-elk": "^0.1.9",
      "classnames": "^2.3.2",
      "clsx": "^2.0.0",
      "marked": "^18.0.2",
      "posthog-docusaurus": "^2.0.5",
      "prism-react-renderer": "^2.3.0",
      "prismjs": "^1.29.0",
      "react": "^19.0.0",
      "react-dom": "^19.0.0"
  },
  "devDependencies": {
      "@docusaurus/module-type-aliases": "3.10.0",
      "@docusaurus/tsconfig": "3.10.0",
      "@docusaurus/types": "3.10.0",
      "gray-matter": "^4.0.3",
      "typescript": "~6.0.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
